{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^wimpmed^ from https://github.com/causalMedAnalysis/wimpmed
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'WIMPMED': module to perform causal mediation analysis using an imputation-based weighting estimator{p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
impmed performs causal mediation analysis using an imputation-based weighting estimator.
      
Requires: Stata version 15
      
Distribution-Date: 20240710
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu
      

^INSTALLATION FILES^                              (type ^net install^ ^wimpmed^)
      wimpmed.ado
	  wimpmedbs.ado
      wimpmed.sthlp

{txt}{sf}{ul off}